# Exam30.10

./: Exam.sln
Domain/: AcceptedWaybill.cs  Domain.csproj  Entity.cs  Store.cs  Storekeeper.cs  Waybill.cs
Exam/: Exam.csproj  Program.cs
Exam/Scripts/: Script001 - Create Table Stores.sql  Script002 - Create Table Waybills.sql  Script003 - Create Table Storekeepers.sql  Script004 - Create Table AcceptedWaybills.sql
Repository/: AcceptedWaybillRepository.cs  Repository.csproj  StoreRepository.cs  StorekeeperRepository.cs  WaybillRepository.cs
